# RealTimeChat

./: README.md
RealTimeChat/: RealTimeChat.sln
RealTimeChat/Base.Api/: Base.Api.csproj
RealTimeChat/Base.Application/: Base.Application.csproj  Class1.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtension.cs
RealTimeChat/Base.Application/Behaviours/: ActionValidationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ResetCacheBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RealTimeChat/Base.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
RealTimeChat/Base.Application/Interfaces/: IApplicationDbContext.cs  ICacheableQuery.cs  ICsvFileBuilder.cs  IDateTime.cs  IResetCacheCommand.cs
RealTimeChat/Base.Application/Models/: PaginatedList.cs  Result.cs
RealTimeChat/Base.Application/Security/: ActionValidationStatus.cs  ActionValidator.cs  ActionValidatorResult.cs  ActionValidatorsExtensions.cs  AuthorizationContext.cs  IActionValidator.cs  NotFoundContext.cs
RealTimeChat/Base.Application/Services/RedisCache/Constants/: CacheSpan.cs
RealTimeChat/Base.Application/Services/RedisCache/Extensions/: ConfigurationExtension.cs
RealTimeChat/Base.Application/Services/RedisCache/Models/Config/: RedisConfig.cs
RealTimeChat/Base.Application/Services/RedisCache/Services/: IResponseCacheService.cs  ResponseCacheService.cs
RealTimeChat/Base.Extensions/: Base.Extensions.csproj  DataFormatExtension.cs  DuplicateExtension.cs  EnumExtension.cs  GuidExtensions.cs  IntExtensions.cs  JsonExtension.cs  ListExtension.cs  PaginationExtension.cs  ReferenceGenerator.cs  ReflectionExtensions.cs  StringExtension.cs
RealTimeChat/Base.Infrastructure/: ApplicationDbContext.cs  Base.Infrastructure.csproj  Extensions.cs  ServiceCollectionExtension.cs  SoftDeleteQueryExtension.cs
RealTimeChat/FrontEnd/: test.asm
RealTimeChat/RealChat.Api/: ChatController.cs  GroupChatController.cs  IdentityController.cs  RealChat.Api.csproj
RealTimeChat/RealChat.Api/Controllers/: ChatController.cs  GroupChatController.cs  IdentityController.cs
RealTimeChat/RealChat.Application/: Class1.cs  IEnumerableExtensions.cs  RealChat.Application.csproj  ServiceCollectionExtension.cs
RealTimeChat/RealChat.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
RealTimeChat/RealChat.Application/Commands/ChatBoot/: ChatBot.cs  ChatBotHandler.cs
RealTimeChat/RealChat.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupValidator.cs
RealTimeChat/RealChat.Application/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs  ForgetPasswordValidator.cs
RealTimeChat/RealChat.Application/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupHandler.cs  JoinGroupValidator.cs
RealTimeChat/RealChat.Application/Commands/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  LeaveGroupCommandValidator.cs
RealTimeChat/RealChat.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
RealTimeChat/RealChat.Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
RealTimeChat/RealChat.Application/Commands/RenameGroup/: RenameGroupCommand.cs  RenameGroupHandler.cs  RenameGroupValidator.cs
RealTimeChat/RealChat.Application/Commands/SendGroupMessage/: SendMessageInGroupCommand.cs  SendMessageInGroupHandler.cs  SendMessageInGroupValidator.cs
RealTimeChat/RealChat.Application/Commands/SendPrivateMessage/: SendPrivateMessageCommand.cs  SendPrivateMessageHandler.cs  SendPrivateMessageValidator.cs
RealTimeChat/RealChat.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
RealTimeChat/RealChat.Application/Queries/GetAllGroups/: GetAllGroups.cs  GetAllGroupsHandler.cs
RealTimeChat/RealChat.Application/Queries/GetAllUsers/: GetAllUsers.cs  GetAllUsersHandler.cs
RealTimeChat/RealChat.Application/Queries/GetChatBetweenUsers/: GetChatBetweenUsers.cs  GetChatBetweenUsersHandler.cs
RealTimeChat/RealChat.Application/Queries/GetCurrentUserGroups/: GetCurrentUserGroups.cs  GetCurrentUserGroupsHandler.cs
RealTimeChat/RealChat.Application/Queries/GetGroupChat/: GetGroupChat.cs  GetGroupChatHandler.cs
RealTimeChat/RealChat.Application/Queries/GetOnlineUsers/: GetOnlineUsers.cs  GetOnlineUsersHandler.cs
RealTimeChat/RealChat.Application/Queries/GetUserChat/: GetUserChat.cs  GetUserChatHandler.cs
RealTimeChat/RealChat.Application/Queries/GetUsersOfGroups/: GetUsersOfGroups.cs  GetUsersOfGroupsHandler.cs
RealTimeChat/RealChat.Domain/: RealChat.Domain.csproj
RealTimeChat/RealChat.Domain/Domains/: ApplicationUser.cs  Chat.cs  Group.cs  GroupChat.cs  GroupMembers.cs  Message.cs
RealTimeChat/RealChat.Domain/Domains/Groups/: Group.cs  GroupChat.cs  GroupMembers.cs  GroupMessages.cs
RealTimeChat/RealChat.Domain/Domains/User/: ApplicationUser.cs  PrivateChat.cs  PrivateMessage.cs  Role.cs  RoleClaim.cs  UserActivity.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
RealTimeChat/RealChat.Domain/Enums/: RolesEnum.cs
RealTimeChat/RealChat.Domain/Properties/: launchSettings.json
RealTimeChat/RealChat.Infrastructure/: Class1.cs  DependencyInjection.cs  IdentityDatabaseContext.cs  IdentityDbContextFactory.cs  IdentityDbContextSeed.cs  RealChat.Infrastructure.csproj
RealTimeChat/RealChat.Infrastructure/Configurations/: RoleClaimConfigurations.cs  RoleConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfigurations.cs  UserRoleConfigurations.cs  UserTokenConfigurations.cs
RealTimeChat/RealChat.Infrastructure/Migrations/: 20230205133859_MyMigration.Designer.cs  20230205133859_MyMigration.cs  20230206082808_fix.Designer.cs  20230206082808_fix.cs  IdentityDatabaseContextModelSnapshot.cs
RealTimeChat/RealChat.SignalR/: ChatHub.cs  RealChat.SignalR.csproj
RealTimeChat/RealTimeChat.Setup/: RealTimeChat.Setup.csproj  ServiceCollectionExtension.cs
(+43 files in other folders)
